<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="manual_rotation_adjustment">
    <property name="lower">-180</property>
    <property name="upper">180</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="output_text"/>
  <object class="GtkImage" id="save_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-save-as-symbolic</property>
  </object>
  <object class="GtkTextBuffer" id="tree_output_text"/>
  <object class="GtkWindow" id="org.gtk.ocr">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="default_width">1024</property>
    <property name="default_height">576</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="position">25</property>
                <property name="position_set">True</property>
                <child>
                  <object class="GtkMenuBar" id="menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="child_pack_direction">rtl</property>
                    <child>
                      <object class="GtkMenuItem" id="file">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_File</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="open">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Open</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_open_activate" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="help">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Help</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="about">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_About</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_about_activate" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkPaned" id="main_area">
                    <property name="width_request">720</property>
                    <property name="height_request">360</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="position">400</property>
                    <child>
                      <object class="GtkEventBox" id="input_image_event_box">
                        <property name="width_request">360</property>
                        <property name="height_request">360</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="above_child">True</property>
                        <signal name="button-press-event" handler="on_input_image_event_box_button_press_event" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="input_image">
                            <property name="width_request">360</property>
                            <property name="height_request">360</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">insert-image</property>
                            <property name="icon_size">6</property>
                            <signal name="configure-event" handler="on_input_image_configure_event" swapped="no"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkPaned" id="right_panel">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="orientation">vertical</property>
                        <property name="position">100</property>
                        <child>
                          <object class="GtkPaned" id="active_area">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="position">128</property>
                            <child>
                              <object class="GtkBox" id="options_area">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkCheckButton" id="save_output_toggle">
                                    <property name="label" translatable="yes">Save text output</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_save_output_toggle_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="padding">6</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="spellcheck_toggle">
                                    <property name="label" translatable="yes">Spellcheck output</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="padding">6</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkCheckButton" id="manual_rotation_toggle">
                                        <property name="label" translatable="yes">Manual rotation</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_manual_rotation_toggle_toggled" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="manual_rotation_amount">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">4</property>
                                        <property name="max_width_chars">3</property>
                                        <property name="shadow_type">out</property>
                                        <property name="placeholder_text" translatable="yes">Manual rotation</property>
                                        <property name="input_purpose">number</property>
                                        <property name="adjustment">manual_rotation_adjustment</property>
                                        <property name="climb_rate">1</property>
                                        <property name="numeric">True</property>
                                        <signal name="value-changed" handler="on_manual_rotation_value_changed" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">False</property>
                                <property name="shrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkPaned" id="output_area">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="orientation">vertical</property>
                                <property name="position">55</property>
                                <child>
                                  <object class="GtkButton" id="save_button">
                                    <property name="label" translatable="yes">Choose save location</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">save_icon</property>
                                    <property name="always_show_image">True</property>
                                    <signal name="clicked" handler="on_save_button_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="resize">False</property>
                                    <property name="shrink">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="output_button">
                                    <property name="label" translatable="yes">OUTPUT</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_output_button_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="resize">True</property>
                                    <property name="shrink">False</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">False</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkTextView">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="margin_start">10</property>
                                <property name="margin_end">10</property>
                                <property name="margin_top">5</property>
                                <property name="margin_bottom">10</property>
                                <property name="editable">False</property>
                                <property name="wrap_mode">word</property>
                                <property name="left_margin">4</property>
                                <property name="right_margin">4</property>
                                <property name="top_margin">4</property>
                                <property name="bottom_margin">4</property>
                                <property name="buffer">output_text</property>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">10</property>
                                <property name="margin_top">3</property>
                                <property name="label" translatable="yes">Text Output</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position">127</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Processing:</property>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">10</property>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="processing_steps">
                <property name="height_request">128</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkImage" id="process_step_1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">image-x-generic</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="process_step_2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">image-x-generic</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="process_step_3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">image-x-generic</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="process_step_4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">image-x-generic</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="process_step_5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">image-x-generic</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="process_step_6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">image-x-generic</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkTextView" id="tree_output">
                <property name="width_request">256</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_start">10</property>
                <property name="margin_end">10</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">10</property>
                <property name="editable">False</property>
                <property name="left_margin">4</property>
                <property name="right_margin">4</property>
                <property name="top_margin">4</property>
                <property name="bottom_margin">4</property>
                <property name="buffer">tree_output_text</property>
                <property name="monospace">True</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">10</property>
                <property name="margin_top">3</property>
                <property name="label" translatable="yes">Parsing Binary Tree Output</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
