\n
L___\n
|   L___*
|   |   L___*
|   |   |   L___*
|   |   |   |   L___*
|   |   |   |   |   L___*
|   |   |   |   |   |   L___*
|   |   |   |   |   |   |   L___*
|   |   |   |   |   |   |   |   L___A
|   |   |   |   |   |   |   |   \___B
|   |   |   |   |   |   |   \___*
|   |   |   |   |   |   |        L___e
|   |   |   |   |   |   |        \___D
|   |   |   |   |   |   \___*
|   |   |   |   |   |        L___E
|   |   |   |   |   |        \___F
|   |   |   |   |   \___*
|   |   |   |   |        L___G
|   |   |   |   |        \___H
|   |   |   |   \___*
|   |   |   |        L___I
|   |   |   |        \___J
|   |   |   \___*
|   |   |        L___K
|   |   |        \___L
|   |   \___*
|   |        L___M
|   |        \___N
|   \___\n
|        L___*
|        |   L___*
|        |   |   L___*
|        |   |   |   L___*
|        |   |   |   |   L___*
|        |   |   |   |   |   L___*
|        |   |   |   |   |   |   L___O
|        |   |   |   |   |   |   \___P
|        |   |   |   |   |   \___*
|        |   |   |   |   |        L___Q
|        |   |   |   |   |        \___R
|        |   |   |   |   \___*
|        |   |   |   |        L___S
|        |   |   |   |        \___T
|        |   |   |   \___*
|        |   |   |        L___U
|        |   |   |        \___V
|        |   |   \___*
|        |   |        L___W
|        |   |        \___X
|        |   \___*
|        |        L___Y
|        |        \___z
|        \___*
|             L___*
|             |   L___*
|             |   |   L___*
|             |   |   |   L___*
|             |   |   |   |   L___*
|             |   |   |   |   |   L___*
|             |   |   |   |   |   |   L___a
|             |   |   |   |   |   |   \___b
|             |   |   |   |   |   \___*
|             |   |   |   |   |        L___c
|             |   |   |   |   |        \___d
|             |   |   |   |   \___*
|             |   |   |   |        L___e
|             |   |   |   |        \___f
|             |   |   |   \___*
|             |   |   |        L___g
|             |   |   |        \___h
|             |   |   \___*
|             |   |        L___i
|             |   |        \___j
|             |   \___*
|             |        L___k
|             |        \___l
|             \___*
|                  L___m
|                  \___n
\___\n
     L___*
     |   L___*
     |   |   L___*
     |   |   |   L___*
     |   |   |   |   L___*
     |   |   |   |   |   L___o
     |   |   |   |   |   \___p
     |   |   |   |   \___*
     |   |   |   |        L___q
     |   |   |   |        \___r
     |   |   |   \___*
     |   |   |        L___s
     |   |   |        \___t
     |   |   \___*
     |   |        L___u
     |   |        \___n
     |   \___*
     |        L___y
     |        \___z
     \___*
          L___*
          |   L___*
          |   |   L___*
          |   |   |   L___*
          |   |   |   |   L___1
          |   |   |   |   \___2
          |   |   |   \___*
          |   |   |        L___S
          |   |   |        \___4
          |   |   \___*
          |   |        L___5
          |   |        \___6
          |   \___*
          |        L___7
          |        \___8
          \___*
               L___9
               \___o
